.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99
    background-image: url("/assets/images/nyc_background.jpg")
    background-position: center
    background-size: cover

    > .link > .selfie
        width: 125px
        margin-top: 45px
        margin-bottom: 25px
        transition: all .2s
        box-shadow: 0
        opacity: 1

        &:hover
            box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
            opacity: .8

    > .title
        font-size: 4rem
        margin: 0 0 13px
        color: white

    > .description
        font-size: 1.85rem
        font-style: normal
        color: $gama
        width: 70%
        margin: 0 auto 30px
        color: white

        // if you put some links in your bio. ;)
        a
            font-weight: 200
